@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for healthcare app with warm orange accent */
  --background: oklch(0.99 0.01 45); /* Off-white background #FFF9F2 */
  --foreground: oklch(0.11 0 0); /* Black text #111111 */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.11 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.11 0 0);
  --primary: oklch(0.68 0.15 45); /* Warm orange #FF8A00 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 45);
  --secondary-foreground: oklch(0.11 0 0);
  --muted: oklch(0.96 0.01 45);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.68 0.15 45); /* Warm orange accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 45);
  --input: oklch(0.9 0.01 45);
  --ring: oklch(0.68 0.15 45);
  --chart-1: oklch(0.68 0.15 45);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.99 0.01 45);
  --sidebar-foreground: oklch(0.11 0 0);
  --sidebar-primary: oklch(0.68 0.15 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.01 45);
  --sidebar-accent-foreground: oklch(0.11 0 0);
  --sidebar-border: oklch(0.9 0.01 45);
  --sidebar-ring: oklch(0.68 0.15 45);
}

.dark {
  /* Dark mode with black background and white text */
  --background: oklch(0 0 0); /* Pure black #000000 */
  --foreground: oklch(1 0 0); /* Pure white #FFFFFF */
  --card: oklch(0 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.68 0.15 45); /* Keep warm orange */
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.68 0.15 45);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.15 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.68 0.15 45);
  --chart-1: oklch(0.68 0.15 45);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.68 0.15 45);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.15 0 0);
  --sidebar-ring: oklch(0.68 0.15 45);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Added larger base font size for seniors */
    font-size: 18px;
    line-height: 1.6;
  }

  /* Senior-friendly typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  button,
  .btn {
    min-height: 48px;
    font-size: 18px;
    font-weight: 500;
  }

  input,
  textarea,
  select {
    min-height: 48px;
    font-size: 18px;
  }
}
